# android-architecture-components-1

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/genix/architecturecomponents/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sample/architecturecomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genix/architecturecomponents/: AppExecutors.kt  ArchApp.kt  MainActivity.kt
app/src/main/java/com/genix/architecturecomponents/api/: ArchApiService.kt
app/src/main/java/com/genix/architecturecomponents/db/: ArchDB.kt  UserDao.kt
app/src/main/java/com/genix/architecturecomponents/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/genix/architecturecomponents/ui/login/: LoginActivity.kt  LoginActivityModule.kt  LoginViewModel.kt
app/src/main/java/com/genix/architecturecomponents/ui/login/signin/: SignInFragment.kt
app/src/main/java/com/genix/architecturecomponents/ui/login/signup/: SignUpFragment.kt
app/src/main/java/com/genix/architecturecomponents/ui/main/: MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/genix/architecturecomponents/util/: AppExecutors.kt
app/src/main/java/com/genix/architecturecomponents/viewmodelfactory/: ArchViewModelFactory.kt
app/src/main/java/com/genix/architecturecomponents/vo/: Constants.kt  User.kt
app/src/main/java/com/sample/architecturecomponents/: ArchApp.kt  Login.kt
app/src/main/java/com/sample/architecturecomponents/api/: ArchApiService.kt
app/src/main/java/com/sample/architecturecomponents/base/: BaseFragment.kt
app/src/main/java/com/sample/architecturecomponents/db/: ArchDB.kt  UserDao.kt
app/src/main/java/com/sample/architecturecomponents/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sample/architecturecomponents/result/: Event.kt
app/src/main/java/com/sample/architecturecomponents/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/sample/architecturecomponents/ui/login/: LoginActivity.kt
app/src/main/java/com/sample/architecturecomponents/ui/login/signin/: SignInFragment.kt  SignInModule.kt  SigninViewModel.kt
app/src/main/java/com/sample/architecturecomponents/ui/login/signup/: SignUpFragment.kt
app/src/main/java/com/sample/architecturecomponents/ui/main/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/com/sample/architecturecomponents/util/: AppExecutors.kt  ViewBindingAdapter.kt
app/src/main/java/com/sample/architecturecomponents/viewmodelfactory/: ArchViewModelFactory.kt
app/src/main/java/com/sample/architecturecomponents/vo/: Constants.kt  User.kt
app/src/main/res/layout/: activity_main.xml  login_activity.xml  signin_fragment.xml  signup_fragment.xml
app/src/test/java/com/genix/architecturecomponents/: ExampleUnitTest.kt
app/src/test/java/com/genix/architecturecomponents/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/genix/architecturecomponents/ui/main/: MainViewModelTest.kt
app/src/test/java/com/genix/architecturecomponents/util/: InstantAppExecutors.kt
app/src/test/java/com/sample/architecturecomponents/rx/: TestSchedulerProvider.kt
app/src/test/java/com/sample/architecturecomponents/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/sample/architecturecomponents/ui/main/: MainViewModelTest.kt
app/src/test/java/com/sample/architecturecomponents/util/: InstantAppExecutors.kt
gradle/wrapper/: gradle-wrapper.properties
